<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎进入，捧捧捧捧网站~</title>
<link href="__APP__/Public/css/style111.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="__APP__/Public/js/jquery.min.js"></script>
<script type="text/javascript" src="__APP__/Public/js/jQuery.textSlider.js"></script>
<script type="text/javascript">
$(function() {
	var sWidth = $("#focus").width(); //获取焦点图的宽度（显示面积）
	var len = $("#focus ul li").length; //获取焦点图个数 
	var index = 0;
	var picTimer;
	
	//以下代码添加数字按钮和按钮后的半透明条，还有上一页、下一页两个按钮
	var btn = "<div class='btnBg'></div><div class='btn'>";
	for(var i=0; i < len; i++) {
		btn += "<span></span>";
	}
	btn += "</div><div class='preNext pre'></div><div class='preNext next'></div>";
	$("#focus").append(btn);
	$("#focus .btnBg").css("opacity",0.5);

	//为小按钮添加鼠标滑入事件，以显示相应的内容
	$("#focus .btn span").css("opacity",0.4).mouseenter(function() {
		index = $("#focus .btn span").index(this);
		showPics(index);
	}).eq(0).trigger("mouseenter");

	//上一页、下一页按钮透明度处理
	$("#focus .preNext").css("opacity",0.2).hover(function() {
		$(this).stop(true,false).animate({"opacity":"0.5"},300);
	},function() {
		$(this).stop(true,false).animate({"opacity":"0.2"},300);
	});

	//上一页按钮
	$("#focus .pre").click(function() {
		index -= 1;
		if(index == -1) {index = len - 1;}
		showPics(index);
	});

	//下一页按钮
	$("#focus .next").click(function() {
		index += 1;
		if(index == len) {index = 0;}
		showPics(index);
	});

	//本例为左右滚动，即所有li元素都是在同一排向左浮动，所以这里需要计算出外围ul元素的宽度
	$("#focus ul").css("width",sWidth * (len));
	
	//鼠标滑上焦点图时停止自动播放，滑出时开始自动播放
	$("#focus").hover(function() {
		clearInterval(picTimer);
	},function() {
		picTimer = setInterval(function() {
			showPics(index);
			index++;
			if(index == len) {index = 0;}
		},4000); //此4000代表自动播放的间隔，单位：毫秒
	}).trigger("mouseleave");
	
	//显示图片函数，根据接收的index值显示相应的内容
	function showPics(index) { //普通切换
		var nowLeft = -index*sWidth; //根据index值计算ul元素的left值
		$("#focus ul").stop(true,false).animate({"left":nowLeft},300); //通过animate()调整ul元素滚动到计算出的position
		//$("#focus .btn span").removeClass("on").eq(index).addClass("on"); //为当前的按钮切换到选中的效果
		$("#focus .btn span").stop(true,false).animate({"opacity":"0.4"},300).eq(index).stop(true,false).animate({"opacity":"1"},300); //为当前的按钮切换到选中的效果
	}
});

</script>
<script type="text/javascript">
$(document).ready(function(){
    $("#scrollDiv").textSlider({line:4,speed:500,timer:2000});
});
</script>
<script type="text/javascript"	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		var lr_systembtn = $("#lr_systembtn");
		var lr_menu = $("#lr_menu");
		lr_systembtn.mouseenter(function() {
			t_delay = setTimeout(function() {
				lr_menu.fadeIn("slow");
			}, 200);
		});
		lr_systembtn.mouseleave(function() {
			clearTimeout(t_delay);
			lr_menu.fadeOut("slow");
		});

	});
     </script>
<style>
#lr_systembox {
	width: 900px;
	height: 50px;
	background-color: #CCC;
	position: relative;
	margin: 0 auto;
	z-index: 100000;
}

.lr_systembtn {
	width: 201px;
	height: 35px;
	line-height: 33px;
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 100004;
}

.lr_systembtn .lr_abtn {
	width: 100%;
	height: 35px;
	display: block;
	font-size: 15px;
	font-weight: bold;
	color: #666666;
	background-image: url(lr_images/btn_system.png);
	background-repeat: no-repeat;
	background-position: left top;
}

.lr_systembtn .lr_abtn:hover {
	color: #333333;
}

.lr_systembtn .lr_abtn span {
	padding-left: 28px;
}

.lr_menu {
	width: 184px;
	padding: 8px 6px 8px 6px;
	background-color: #ffffff;
	border: #ACACAC solid 2px;
	filter: alpha(opacity = 90);
	opacity: 0.90;
	position: absolute;
	top: 35px;
	right: 0px;
	z-index: 100005;
	display: none;
}

.lr_menu dl {
	width: 100%;
	display: block;
	overflow: hidden;
}

.lr_menu a {
	width: 100%;
	display: block;
	color: #666666;
	border-bottom: #ACACAC dashed 1px;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	background-repeat: no-repeat;
	background-position: 6px center;
}

.lr_menu a:hover {
	background-color: #E2E2E2;
	color: #333333;
	text-decoration: none;
}


.lr_menu dt {
	
}

.lr_menu dt a {
	font-weight: bold;
	text-indent: 14px;
}

.lr_menu dd a {
	text-indent: 24px;
	background-position: 16px center;
}
body,td,th {
	font-family: 新宋体;
}

</style>
</head>
<body>
<div class="zhuxiao"><a href="__APP__/loginout.html">[注销]</a></div>
<if condition="$Think.session.p_id eq ''">
<div class="denglu"><a href="__APP__/login.html">[登陆]</a></div>
</if>
<div id="content">
<if condition="$Think.session.p_id neq ''">
 <div class="suo" >   
   <div id="lr_systembtn" class="lr_systembtn">
	<table width="180"  height="120" border="0">
	<tr>
	<td>
	<if condition="$Think.session.type eq 1">
		<a href="__APP__/Self/index.html"><img src="__APP__/Public/images/yy4.png" width="100" height="120"></a>
		<else />
		<a href="__APP__/Teamself/shenhe.html"><img src="__APP__/Public/images/yy4.png" width="100" height="120"></a>
	</if>
	</td>
	<td>
	     梨花凉 ° 
	</td>
	</tr>
	</table>
				<div id="lr_menu" class="lr_menu" style="background-color:#FF66CC">
					<dl>
						<dt>
							<div><img src="__APP__/Public/images/yy4.png" align="left"/></div>
						</dt>
						<dt>
							用户名：        梨花凉 ° 
						</dt>
					</dl>
					<dl>
						<dt>
							演员星级：        5星
						</dt>
					</dl>
					<dl>
						<dt>
							演员类型：        影视类型
						</dt>
					</dl>
					<dl>
						<dt>
							 爱好：
						</dt>
					</dl>
					<dl>
						<dt>
							特长：唱歌，跳舞，聊天上网，玩游戏
						</dt>
					</dl>
				</div>
			</div>
	   </div>
	   </if>
	<div class="main_box">
		<div class="mian_left">
        	<div class="jzxx"><a href="__APP__/teammessage.html"><img src="__APP__/Public/images/aa.png"></a></div>
            <div class="yyxx"><a href="__APP__/actmessage/index.html"><img src="__APP__/Public/images/bb.png"></a></div>	
            <div class="hyxw">
            	<div class="yhxw_left">
                	<img src="__APP__/Public/images/hyxw.png">
                </div>
                <div class="hyxw_right">
                	<a href=""><img src="__APP__/Public/images/ee.png">
                </div>
            </div>
        </div>
        <div class="mian_center">
        	<div id="focus" style="overflow:hidden;">
		<ul style="overflow:hidden;">
			<li><a href="###" target="_blank"><img src="__APP__/Public/images/01.jpg" alt="" /></a></li>
			<li><a href="###" target="_blank"><img src="__APP__/Public/images/02.jpg" alt="" /></a></li>
			<li><a href="###" target="_blank"><img src="__APP__/Public/images/03.jpg" alt="" /></a></li>
			<li><a href="###" target="_blank"><img src="__APP__/Public/images/04.jpg" alt="" /></a></li>
			<li><a href="###" target="_blank"><img src="__APP__/Public/images/05.jpg" alt="" /></a></li>
		</ul>
	</div>
        </div>
        <div class="mian_right">
        	<div class="Mianright_top">
            	<div id="scrollDiv">
                    <div class="scrollText">
                      <ul style="margin-top: 0px; ">
                      <volist name="res" id="sub">
                          <li><a href="#">[{$sub.time|date="y-m-d",###}]{$sub.title}</a></li>   
                      </volist>
                      </ul>
                    </div>
                    </div>	
            </div>
            <div class="Mianright_Bottom">
            	<img src="__APP__/Public/images/tel.png">
            </div>
        </div>
    </div>
</div>
</body>
</html>
